# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_SCALE_FACTOR,1.0
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCREEN_SCALE_FACTORS,"1;1"
